BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2023  00:22:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, ..\..\STC-B\STCBSP_V3.6.LIB, .\Objects\main.obj, .\Objects\time.obj T
>> O .\Objects\STC-B PRINT (.\Listings\STC-B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  ..\..\STC-B\STCBSP_V3.6.LIB (ADC)
  ..\..\STC-B\STCBSP_V3.6.LIB (BEEP)
  ..\..\STC-B\STCBSP_V3.6.LIB (DISPLAYER)
  ..\..\STC-B\STCBSP_V3.6.LIB (KEY)
  ..\..\STC-B\STCBSP_V3.6.LIB (SYS)
  ..\..\STC-B\STCBSP_V3.6.LIB (MUSIC)
  ..\..\STC-B\STCBSP_V3.6.LIB (UART2)
  ..\..\STC-B\STCBSP_V3.6.LIB (UART1)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\Objects\STC-B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         ?DT?TIME
            DATA    001EH     0002H     UNIT         ?DT?ADC
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.0   0000H.1   UNIT         ?BI?MUSIC
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     002DH     UNIT         ?DT?MAIN
            DATA    0050H     000AH     UNIT         ?DT?_SETUART2RXD?UART2
            DATA    005AH     000AH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 2


            DATA    0064H     0008H     UNIT         ?DT?_SETMUSIC?MUSIC
            DATA    006CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    006EH     0002H     UNIT         ?DT?UART2
            DATA    0070H     0001H     UNIT         ?DT?KEY
            DATA    0071H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART2
            XDATA   00A1H     0015H     UNIT         ?XD?UART1
            XDATA   00B6H     0010H     UNIT         ?XD?MUSIC
            XDATA   00C6H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00D2H     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    000AH     0001H     UNIT         ?PR?IRCALLBACK?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DS1302_READ?TIME
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0029H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    002AH     0001H     UNIT         ?PR?_?NULLFUNC0?UART2
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?SENTCALLBACK?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     034AH     UNIT         ?C?LIB_CODE
            CODE    0390H     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0686H     0220H     UNIT         ?CO?MAIN
            CODE    08A6H     01D2H     UNIT         ?PR?UART2_ISR?UART2
            CODE    0A78H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0C24H     015DH     UNIT         ?PR?DISPLAYCALLBACK?MAIN
            CODE    0D81H     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0EB1H     012FH     UNIT         ?C_INITSEG
            CODE    0FE0H     0126H     UNIT         ?CO?MUSIC
            CODE    1106H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1229H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1316H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    13FFH     00B5H     UNIT         ?PR?_UART2INIT?UART2
            CODE    14B4H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    1560H     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    160AH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    16B2H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1745H     008CH     UNIT         ?C_C51STARTUP
            CODE    17D1H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    185CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    18D9H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1951H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    19C8H     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    1A20H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1A73H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 3


            CODE    1AC5H     004EH     UNIT         ?PR?DS1302_GETTIME?TIME
            CODE    1B13H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1B5AH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1BA0H     0044H     UNIT         ?C?LDIV
            CODE    1BE4H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1C24H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1C63H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1CA1H     0038H     UNIT         ?PR?NAV_CALLBACK?MAIN
            CODE    1CD9H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1D0AH     0031H     UNIT         ?PR?_SETUART2RXD?UART2
            CODE    1D3BH     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    1D6CH     0030H     UNIT         ?PR?KEYCALLBACK?MAIN
            CODE    1D9CH     002FH     UNIT         ?PR?_UART2PRINT?UART2
            CODE    1DCBH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1DF6H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1E1EH     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    1E46H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    1E6EH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1E8EH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1EAEH     001EH     UNIT         ?PR?INITIAL_DS1302?TIME
            CODE    1ECCH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1EE9H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1F04H     0019H     UNIT         ?PR?_DS1302_WRITE?TIME
            CODE    1F1DH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1F2EH     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    1F3DH     000FH     UNIT         ?PR?_?SYS_GET_UART2RXDEVENT?UART2
            CODE    1F4CH     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    1F5BH     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1F69H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1F77H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1F85H     000DH     UNIT         ?PR?_WRITEDS1302?TIME
            CODE    1F92H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1F9EH     000BH     UNIT         ?PR?_READDS1302?TIME
            CODE    1FA9H     000BH     UNIT         ?PR?GETUART2TXSTATUS?UART2
            CODE    1FB4H     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    1FBFH     0009H     UNIT         ?CO?ADC
            CODE    1FC8H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1FD1H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1FDAH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1FE3H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1FEAH     0006H     UNIT         ?PR?COMCALLBACK?MAIN
            CODE    1FF0H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1FF6H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1FFCH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    2002H     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC



OVERLAY MAP OF MODULE:   .\Objects\STC-B (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 4



?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INITIAL_DS1302?TIME
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_UART2INIT?UART2
  +--> ?PR?_SETUART1RXD?UART1
  +--> ?PR?COMCALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?KEYCALLBACK?MAIN
  +--> ?PR?DISPLAYCALLBACK?MAIN
  +--> ?PR?NAV_CALLBACK?MAIN
  +--> ?PR?SENTCALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?INITIAL_DS1302?TIME                   -----    -----
  +--> ?PR?_WRITEDS1302?TIME
  +--> ?PR?_READDS1302?TIME

?PR?_WRITEDS1302?TIME                     -----    -----
  +--> ?PR?_DS1302_WRITE?TIME

?PR?_READDS1302?TIME                      -----    -----
  +--> ?PR?_DS1302_WRITE?TIME
  +--> ?PR?DS1302_READ?TIME

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?MUSICPLAYERINIT?MUSIC                 -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC                 -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 5


  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?GETBEEPSTATUS?BEEP                    -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                  005AH    0008H

?PR?_PLAYTONE?MUSIC                       005AH    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0060H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_UART1INIT?UART1                      005AH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_UART2INIT?UART2                      005AH    0005H
  +--> ?PR?_?NULLFUNC0?UART2
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART2RXDEVENT?UART2

?PR?_SETUART1RXD?UART1                    005AH    000AH

?PR?COMCALLBACK?MAIN                      -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS                 005AH    0003H

?PR?KEYCALLBACK?MAIN                      -----    -----
  +--> ?PR?_GETKEYACT?KEY

?PR?DISPLAYCALLBACK?MAIN                  -----    -----
  +--> ?PR?DS1302_GETTIME?TIME
  +--> ?PR?GETADC?ADC
  +--> ?CO?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?DS1302_GETTIME?TIME                   005AH    0003H
  +--> ?PR?_READDS1302?TIME

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 6


?PR?NAV_CALLBACK?MAIN                     -----    -----
  +--> ?PR?_GETADCNAVACT?ADC

?PR?SENTCALLBACK?MAIN                     -----    -----
  +--> ?PR?_UART1PRINT?UART1

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\Objects\STC-B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1745H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1748H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1745H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1745H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 7


  C:1747H         LINE#         134
  C:1748H         LINE#         135
  C:1749H         LINE#         136
  C:174BH         LINE#         185
  C:174EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        ircallback
  D:0023H         PUBLIC        model
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        light
  D:0027H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        matchhead
  D:002BH         PUBLIC        adc_data
  C:14B4H         PUBLIC        main
  C:0C24H         PUBLIC        displaycallback
  D:0035H         PUBLIC        freq
  C:0686H         PUBLIC        SysClock
  D:0037H         PUBLIC        save
  D:003CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        led
  D:0040H         PUBLIC        temperature
  D:0042H         PUBLIC        suml
  D:0044H         PUBLIC        sumt
  C:068AH         PUBLIC        decode_table
  C:06A8H         PUBLIC        tempdata
  C:1CA1H         PUBLIC        nav_callback
  D:0046H         PUBLIC        sentdata
  C:002EH         PUBLIC        sentcallback
  C:1FEAH         PUBLIC        comcallback
  D:004BH         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  C:1D6CH         PUBLIC        keycallback
  -------         PROC          KEYCALLBACK
  C:1D6CH         LINE#         55
  C:1D6CH         LINE#         56
  C:1D6CH         LINE#         57
  C:1D74H         LINE#         58
  C:1D8BH         LINE#         59
  C:1D8CH         LINE#         60
  C:1D96H         LINE#         62
  C:1D96H         LINE#         63
  C:1D9BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 8


  C:1D9BH         LINE#         66
  -------         ENDPROC       KEYCALLBACK
  -------         PROC          DISPLAYCALLBACK
  C:0C24H         LINE#         67
  C:0C24H         LINE#         68
  C:0C24H         LINE#         69
  C:0C34H         LINE#         70
  C:0C44H         LINE#         71
  C:0C50H         LINE#         72
  C:0C60H         LINE#         73
  C:0C76H         LINE#         74
  C:0C7EH         LINE#         75
  C:0C88H         LINE#         76
  C:0C88H         LINE#         77
  C:0CA3H         LINE#         78
  C:0CB6H         LINE#         79
  C:0CD2H         LINE#         80
  C:0CD7H         LINE#         81
  C:0CDBH         LINE#         82
  C:0CDFH         LINE#         83
  C:0CDFH         LINE#         84
  C:0D1FH         LINE#         85
  C:0D80H         LINE#         86
  -------         ENDPROC       DISPLAYCALLBACK
  -------         PROC          NAV_CALLBACK
  C:1CA1H         LINE#         87
  C:1CA1H         LINE#         88
  C:1CA1H         LINE#         89
  C:1CABH         LINE#         90
  C:1CABH         LINE#         92
  C:1CABH         LINE#         93
  C:1CB5H         LINE#         94
  C:1CB5H         LINE#         96
  C:1CB5H         LINE#         97
  C:1CBFH         LINE#         98
  C:1CBFH         LINE#         100
  C:1CBFH         LINE#         101
  C:1CC9H         LINE#         102
  C:1CC9H         LINE#         104
  C:1CC9H         LINE#         105
  C:1CD3H         LINE#         106
  C:1CD3H         LINE#         108
  C:1CD3H         LINE#         109
  C:1CD8H         LINE#         110
  C:1CD8H         LINE#         112
  C:1CD8H         LINE#         113
  -------         ENDPROC       NAV_CALLBACK
  -------         PROC          IRCALLBACK
  C:000AH         LINE#         114
  C:000AH         LINE#         115
  C:000AH         LINE#         117
  -------         ENDPROC       IRCALLBACK
  -------         PROC          SENTCALLBACK
  C:002EH         LINE#         118
  C:002EH         LINE#         119
  C:002EH         LINE#         121
  -------         ENDPROC       SENTCALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 9


  -------         PROC          COMCALLBACK
  C:1FEAH         LINE#         123
  C:1FEAH         LINE#         124
  C:1FEAH         LINE#         127
  C:1FEFH         LINE#         129
  -------         ENDPROC       COMCALLBACK
  -------         PROC          MAIN
  C:14B4H         LINE#         130
  C:14B4H         LINE#         131
  C:14B4H         LINE#         133
  C:14B7H         LINE#         134
  C:14BAH         LINE#         135
  C:14BDH         LINE#         136
  C:14C2H         LINE#         137
  C:14C5H         LINE#         138
  C:14C8H         LINE#         139
  C:14CFH         LINE#         140
  C:14E7H         LINE#         141
  C:14ECH         LINE#         142
  C:14F7H         LINE#         143
  C:1505H         LINE#         144
  C:1521H         LINE#         145
  C:152CH         LINE#         146
  C:1537H         LINE#         147
  C:1542H         LINE#         148
  C:154DH         LINE#         149
  C:1558H         LINE#         150
  C:155BH         LINE#         151
  C:155BH         LINE#         152
  C:155BH         LINE#         153
  C:155EH         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:001AH         PUBLIC        sTime
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1EAEH         PUBLIC        Initial_DS1302
  C:1F0AH         PUBLIC        _Ds1302_write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        temp
  B:0090H.5       PUBLIC        Rtc_sclk
  C:1F9EH         PUBLIC        _ReadDS1302
  B:00C8H.4       PUBLIC        Rtc_io
  B:0090H.6       PUBLIC        Rtc_rst
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 10


  C:1F85H         PUBLIC        _WriteDS1302
  C:1AC5H         PUBLIC        DS1302_GetTime
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        Ds1302_read
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F0AH         LINE#         34
  C:1F0AH         LINE#         35
  C:1F0AH         LINE#         37
  C:1F0CH         LINE#         38
  C:1F0CH         LINE#         39
  C:1F0EH         LINE#         40
  C:1F12H         LINE#         41
  C:1F16H         LINE#         42
  C:1F18H         LINE#         43
  C:1F1CH         LINE#         44
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:000EH         LINE#         50
  C:0010H         LINE#         51
  C:0010H         LINE#         52
  C:0012H         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  -------         ENDPROC       DS1302_READ
  -------         PROC          _WRITEDS1302
  D:0007H         SYMBOL        Addr
  D:0005H         SYMBOL        Data
  C:1F85H         LINE#         61
  C:1F85H         LINE#         62
  C:1F85H         LINE#         63
  C:1F85H         LINE#         64
  C:1F85H         LINE#         65
  C:1F85H         LINE#         66
  C:1F88H         LINE#         67
  C:1F8DH         LINE#         68
  C:1F8FH         LINE#         69
  C:1F91H         LINE#         70
  -------         ENDPROC       _WRITEDS1302
  -------         PROC          _READDS1302
  D:0007H         SYMBOL        cmd
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 11


  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1F9EH         LINE#         73
  C:1F9EH         LINE#         74
  C:1F9EH         LINE#         76
  C:1F9EH         LINE#         77
  C:1F9EH         LINE#         78
  C:1F9EH         LINE#         79
  C:1FA1H         LINE#         80
  C:1FA4H         LINE#         81
  C:1FA6H         LINE#         82
  C:1FA8H         LINE#         83
  C:1FA8H         LINE#         84
  -------         ENDPROC       _READDS1302
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:005AH         SYMBOL        Time
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:1AC5H         LINE#         88
  C:1AC5H         LINE#         89
  C:1AC5H         LINE#         92
  C:1ACAH         LINE#         94
  C:1ADBH         LINE#         95
  C:1AE0H         LINE#         96
  C:1AF1H         LINE#         97
  C:1AF6H         LINE#         98
  C:1B07H         LINE#         99
  C:1B0CH         LINE#         100
  C:1B12H         LINE#         101
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          INITIAL_DS1302
  C:1EAEH         LINE#         104
  C:1EAEH         LINE#         105
  C:1EAEH         LINE#         106
  C:1EB5H         LINE#         107
  C:1EBFH         LINE#         108
  C:1EC5H         LINE#         109
  -------         ENDPROC       INITIAL_DS1302
  -------         ENDMOD        TIME

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1F5BH         PUBLIC        _?sys_get_KNEvent
  D:001EH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 12


  D:0097H         PUBLIC        CLK_DIV
  C:1CD9H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1F69H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A78H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001FH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:0003H         PUBLIC        GetADC
  C:1B5AH         PUBLIC        _GetAdcNavAct
  C:1FF0H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1FF0H         LINE#         26
  C:1FF0H         LINE#         27
  C:1FF3H         LINE#         28
  C:1FF5H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1FBFH         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0A78H         LINE#         31
  C:0A7AH         LINE#         35
  C:0A80H         LINE#         36
  C:0A82H         LINE#         37
  C:0AB0H         LINE#         38
  C:0AB0H         LINE#         39
  C:0AB0H         LINE#         40
  C:0AC0H         LINE#         41
  C:0AC2H         LINE#         42
  C:0AC2H         LINE#         43
  C:0AC2H         LINE#         44
  C:0AD6H         LINE#         45
  C:0AD9H         LINE#         46
  C:0ADCH         LINE#         47
  C:0AECH         LINE#         48
  C:0AEEH         LINE#         49
  C:0B02H         LINE#         50
  C:0B05H         LINE#         51
  C:0B19H         LINE#         52
  C:0B2CH         LINE#         53
  C:0B44H         LINE#         54
  C:0B4FH         LINE#         55
  C:0B52H         LINE#         56
  C:0B62H         LINE#         57
  C:0B76H         LINE#         58
  C:0B8BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 13


  C:0B9CH         LINE#         60
  C:0B9EH         LINE#         61
  C:0B9EH         LINE#         62
  C:0BA0H         LINE#         64
  C:0BB7H         LINE#         65
  C:0BC8H         LINE#         66
  C:0BCBH         LINE#         67
  C:0BCBH         LINE#         68
  C:0BCBH         LINE#         69
  C:0BEEH         LINE#         70
  C:0BFFH         LINE#         71
  C:0C03H         LINE#         72
  C:0C03H         LINE#         73
  C:0C03H         LINE#         74
  C:0C09H         LINE#         75
  C:0C09H         LINE#         76
  C:0C09H         LINE#         77
  C:0C15H         LINE#         78
  C:0C21H         LINE#         79
  C:0C21H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1F5BH         LINE#         82
  C:1F5DH         LINE#         84
  C:1F61H         LINE#         85
  C:1F64H         LINE#         86
  C:1F66H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1F69H         LINE#         89
  C:1F6BH         LINE#         91
  C:1F6FH         LINE#         92
  C:1F72H         LINE#         93
  C:1F74H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1CD9H         LINE#         96
  C:1CD9H         LINE#         97
  C:1CD9H         LINE#         98
  C:1CDBH         LINE#         99
  C:1CDEH         LINE#         100
  C:1CE1H         LINE#         101
  C:1CE3H         LINE#         102
  C:1CF1H         LINE#         103
  C:1CFDH         LINE#         104
  C:1D09H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:0003H         LINE#         107
  C:0003H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 14


  C:0009H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1B5AH         LINE#         111
  C:1B5AH         LINE#         112
  C:1B5AH         LINE#         113
  C:1B6AH         LINE#         114
  C:1B85H         LINE#         115
  C:1B9AH         LINE#         116
  C:1B9DH         LINE#         117
  C:1B9DH         LINE#         118
  C:1B9FH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1DF6H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1E6EH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1F92H         PUBLIC        GetBeepStatus
  C:18D9H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1DF6H         LINE#         11
  C:1DFAH         LINE#         13
  C:1E04H         LINE#         14
  C:1E19H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 15


  C:1E6EH         LINE#         17
  C:1E6EH         LINE#         18
  C:1E6EH         LINE#         19
  C:1E71H         LINE#         20
  C:1E74H         LINE#         21
  C:1E77H         LINE#         22
  C:1E7AH         LINE#         23
  C:1E7DH         LINE#         24
  C:1E7FH         LINE#         25
  C:1E8DH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0060H         SYMBOL        Beep_freq
  D:0062H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:18D9H         LINE#         28
  C:18E1H         LINE#         29
  C:18E1H         LINE#         31
  C:18E8H         LINE#         32
  C:18EFH         LINE#         33
  C:18FAH         LINE#         34
  C:1923H         LINE#         35
  C:1937H         LINE#         36
  C:193EH         LINE#         37
  C:1940H         LINE#         38
  C:1943H         LINE#         39
  C:1945H         LINE#         41
  C:1948H         LINE#         42
  C:194BH         LINE#         43
  C:194BH         LINE#         44
  C:194EH         LINE#         45
  C:194EH         LINE#         46
  C:1950H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1F92H         LINE#         49
  C:1F92H         LINE#         50
  C:1F9BH         LINE#         51
  C:1F9DH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 16


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1FF6H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1EE9H         PUBLIC        DisplayerInit
  X:00C6H         PUBLIC        sys_Disp
  C:1FC8H         PUBLIC        _SetDisplayerArea
  C:1E8EH         PUBLIC        _Seg7Print
  C:1316H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:1316H         LINE#         16
  C:1316H         LINE#         18
  C:1319H         LINE#         19
  C:1342H         LINE#         20
  C:1348H         LINE#         21
  C:134EH         LINE#         22
  C:1354H         LINE#         23
  C:135AH         LINE#         24
  C:1364H         LINE#         25
  C:136EH         LINE#         26
  C:1378H         LINE#         27
  C:1382H         LINE#         28
  C:1384H         LINE#         29
  C:1384H         LINE#         30
  C:138CH         LINE#         31
  C:13B5H         LINE#         33
  C:13D0H         LINE#         34
  C:13D3H         LINE#         35
  C:13D3H         LINE#         36
  C:13EAH         LINE#         37
  C:13F6H         LINE#         39
  C:13FEH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1EE9H         LINE#         42
  C:1EE9H         LINE#         43
  C:1EE9H         LINE#         44
  C:1EECH         LINE#         45
  C:1EEFH         LINE#         46
  C:1EF2H         LINE#         47
  C:1EF5H         LINE#         48
  C:1F03H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1FC8H         LINE#         51
  C:1FC8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 17


  C:1FCDH         LINE#         53
  C:1FD0H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:005DH         SYMBOL        d3
  D:005EH         SYMBOL        d4
  D:005FH         SYMBOL        d5
  D:0060H         SYMBOL        d6
  D:0061H         SYMBOL        d7
  C:1E8EH         LINE#         56
  C:1E8EH         LINE#         57
  C:1E93H         LINE#         58
  C:1E96H         LINE#         59
  C:1E99H         LINE#         60
  C:1E9DH         LINE#         61
  C:1EA1H         LINE#         62
  C:1EA5H         LINE#         63
  C:1EA9H         LINE#         64
  C:1EADH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1FF6H         LINE#         67
  C:1FF6H         LINE#         68
  C:1FFBH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0070H         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F77H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1106H         PUBLIC        _?sys_key_drv
  C:1ECCH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1BE4H         PUBLIC        _GetKeyAct
  X:00D3H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 18


  -------         DO            
  i:0000H         SYMBOL        i
  X:00D2H         SYMBOL        counter
  -------         ENDDO         
  C:1106H         LINE#         28
  C:1108H         LINE#         31
  C:1111H         LINE#         32
  C:111AH         LINE#         33
  C:1123H         LINE#         34
  C:112EH         LINE#         35
  C:1131H         LINE#         36
  C:1143H         LINE#         37
  C:1161H         LINE#         38
  C:117AH         LINE#         39
  C:1196H         LINE#         40
  C:1198H         LINE#         41
  C:1198H         LINE#         42
  C:119AH         LINE#         44
  C:11BBH         LINE#         45
  C:11D1H         LINE#         46
  C:11D4H         LINE#         47
  C:11D4H         LINE#         48
  C:11D4H         LINE#         49
  C:1207H         LINE#         50
  C:1222H         LINE#         51
  C:1226H         LINE#         52
  C:1226H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1F77H         LINE#         55
  C:1F79H         LINE#         57
  C:1F7DH         LINE#         58
  C:1F80H         LINE#         59
  C:1F82H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1ECCH         LINE#         62
  C:1ECCH         LINE#         63
  C:1ECCH         LINE#         64
  C:1EDAH         LINE#         65
  C:1EE8H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1BE4H         LINE#         68
  C:1BE4H         LINE#         69
  C:1BE4H         LINE#         70
  C:1BEEH         LINE#         71
  C:1C09H         LINE#         72
  C:1C1EH         LINE#         73
  C:1C21H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 19


  C:1C21H         LINE#         75
  C:1C23H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:17D1H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1FD1H         PUBLIC        GetBeepTimer
  C:1A73H         PUBLIC        sys_Timer0_isr
  C:185CH         PUBLIC        _SetEventCallBack
  C:1FFCH         PUBLIC        MySTC_Init
  C:1C24H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0026H         PUBLIC        _?ret0func
  C:1A20H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1FDAH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 20


  C:1F1DH         PUBLIC        _SetCCP0
  C:1C63H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:160AH         PUBLIC        sys_CCP_isr
  C:1229H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:003EH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1DCBH         PUBLIC        sys_task_1S
  C:1FE3H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1B13H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:0029H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:16B2H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:0029H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0026H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1B13H         LINE#         96
  C:1B13H         LINE#         97
  C:1B16H         LINE#         98
  C:1B19H         LINE#         99
  C:1B2FH         LINE#         100
  C:1B55H         LINE#         101
  C:1B57H         LINE#         102
  C:1B59H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 21


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1A73H         LINE#         105
  C:1A77H         LINE#         107
  C:1A7AH         LINE#         108
  C:1A7DH         LINE#         109
  C:1A82H         LINE#         110
  C:1A84H         LINE#         111
  C:1A84H         LINE#         112
  C:1A8AH         LINE#         113
  C:1A90H         LINE#         114
  C:1A93H         LINE#         115
  C:1A95H         LINE#         116
  C:1A98H         LINE#         117
  C:1A9CH         LINE#         118
  C:1A9EH         LINE#         119
  C:1AA1H         LINE#         120
  C:1AA3H         LINE#         122
  C:1AA6H         LINE#         123
  C:1AA8H         LINE#         124
  C:1AADH         LINE#         125
  C:1AADH         LINE#         126
  C:1AAFH         LINE#         128
  C:1AB8H         LINE#         129
  C:1ABAH         LINE#         130
  C:1AC0H         LINE#         131
  C:1AC0H         LINE#         132
  C:1AC0H         LINE#         133
  C:1AC0H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:006CH         SYMBOL        a
  -------         ENDDO         
  C:1A20H         LINE#         138
  C:1A20H         LINE#         139
  C:1A20H         LINE#         140
  C:1A23H         LINE#         141
  C:1A25H         LINE#         142
  C:1A34H         LINE#         143
  C:1A6AH         LINE#         144
  C:1A6AH         LINE#         145
  C:1A72H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1FD1H         LINE#         148
  C:1FD1H         LINE#         149
  C:1FD9H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1FDAH         LINE#         152
  C:1FDAH         LINE#         153
  C:1FE2H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 22


  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1F1DH         LINE#         156
  C:1F1DH         LINE#         157
  C:1F25H         LINE#         158
  C:1F2DH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:003EH         LINE#         161
  C:003EH         LINE#         162
  C:0040H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:160AH         LINE#         165
  C:161DH         LINE#         167
  C:1624H         LINE#         168
  C:162BH         LINE#         169
  C:162EH         LINE#         170
  C:1630H         LINE#         171
  C:1640H         LINE#         172
  C:1647H         LINE#         173
  C:164AH         LINE#         174
  C:164CH         LINE#         175
  C:164EH         LINE#         177
  C:1662H         LINE#         178
  C:1665H         LINE#         179
  C:1667H         LINE#         180
  C:1669H         LINE#         181
  C:166BH         LINE#         183
  C:166BH         LINE#         184
  C:166EH         LINE#         185
  C:1670H         LINE#         186
  C:167AH         LINE#         187
  C:167CH         LINE#         188
  C:1685H         LINE#         189
  C:1688H         LINE#         190
  C:169AH         LINE#         191
  C:169CH         LINE#         193
  C:169EH         LINE#         194
  C:16A1H         LINE#         195
  C:16A1H         LINE#         196
  C:16A1H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1FFCH         LINE#         199
  C:1FFCH         LINE#         200
  C:1FFFH         LINE#         201
  C:2001H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:17D1H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 23


  C:17D1H         LINE#         205
  C:17D1H         LINE#         206
  C:17E7H         LINE#         207
  C:17EEH         LINE#         208
  C:17F1H         LINE#         209
  C:17F4H         LINE#         210
  C:180AH         LINE#         211
  C:181AH         LINE#         212
  C:1822H         LINE#         213
  C:1825H         LINE#         214
  C:1827H         LINE#         216
  C:183DH         LINE#         217
  C:1851H         LINE#         218
  C:1851H         LINE#         219
  C:1853H         LINE#         220
  C:1856H         LINE#         222
  C:1856H         LINE#         224
  C:1858H         LINE#         225
  C:185BH         LINE#         226
  C:185BH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:1229H         LINE#         229
  C:1229H         LINE#         230
  C:1231H         LINE#         231
  C:1234H         LINE#         232
  C:1236H         LINE#         233
  C:123EH         LINE#         234
  C:1241H         LINE#         235
  C:1243H         LINE#         236
  C:124BH         LINE#         237
  C:124EH         LINE#         238
  C:1250H         LINE#         239
  C:1250H         LINE#         240
  C:1250H         LINE#         241
  C:1250H         LINE#         242
  C:125CH         LINE#         243
  C:1268H         LINE#         244
  C:1274H         LINE#         245
  C:1280H         LINE#         246
  C:128CH         LINE#         247
  C:1298H         LINE#         248
  C:12B3H         LINE#         249
  C:12C2H         LINE#         250
  C:12CEH         LINE#         251
  C:12D0H         LINE#         252
  C:12D0H         LINE#         253
  C:12D7H         LINE#         254
  C:12DAH         LINE#         255
  C:12E9H         LINE#         256
  C:12EBH         LINE#         257
  C:12EBH         LINE#         258
  C:12EDH         LINE#         260
  C:12FCH         LINE#         261
  C:1308H         LINE#         262
  C:130AH         LINE#         263
  C:130AH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 24


  C:130AH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:16B2H         LINE#         268
  C:16B2H         LINE#         269
  C:16BEH         LINE#         270
  C:16CAH         LINE#         271
  C:16D6H         LINE#         272
  C:16E2H         LINE#         273
  C:16FDH         LINE#         274
  C:1718H         LINE#         275
  C:1733H         LINE#         276
  C:1736H         LINE#         277
  C:1738H         LINE#         278
  C:1744H         LINE#         279
  C:1744H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1C24H         LINE#         282
  C:1C24H         LINE#         283
  C:1C30H         LINE#         284
  C:1C4BH         LINE#         285
  C:1C57H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1DCBH         LINE#         289
  C:1DCBH         LINE#         290
  C:1DD9H         LINE#         291
  C:1DDFH         LINE#         292
  C:1DE8H         LINE#         293
  C:1DEAH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1C63H         LINE#         297
  C:1C63H         LINE#         298
  C:1C6BH         LINE#         299
  C:1C73H         LINE#         300
  C:1C7BH         LINE#         301
  C:1C83H         LINE#         302
  C:1C8BH         LINE#         303
  C:1CA0H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:005AH         SYMBOL        user_callback
  C:185CH         LINE#         308
  C:1862H         LINE#         309
  C:1893H         LINE#         310
  C:1896H         LINE#         311
  C:1898H         LINE#         312
  C:189BH         LINE#         313
  C:189DH         LINE#         314
  C:18A0H         LINE#         315
  C:18A2H         LINE#         316
  C:18A5H         LINE#         317
  C:18A7H         LINE#         318
  C:18AAH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 25


  C:18ACH         LINE#         320
  C:18AFH         LINE#         321
  C:18B1H         LINE#         322
  C:18B4H         LINE#         323
  C:18B6H         LINE#         324
  C:18B9H         LINE#         325
  C:18BBH         LINE#         326
  C:18BEH         LINE#         327
  C:18C0H         LINE#         328
  C:18C3H         LINE#         329
  C:18C5H         LINE#         330
  C:18C8H         LINE#         331
  C:18CAH         LINE#         332
  C:18D8H         LINE#         333
  C:18D8H         LINE#         334
  C:18D8H         LINE#         335
  C:18D8H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1FE3H         LINE#         338
  C:1FE3H         LINE#         339
  C:1FE9H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F2EH         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:0390H         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:2002H         PUBLIC        GetPlayerMode
  X:00B9H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:1E1EH         PUBLIC        _SetPlayerMode
  C:1560H         PUBLIC        _PlayTone
  C:19C8H         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:005AH         SYMBOL        tone
  D:005BH         SYMBOL        beatsPM
  D:005CH         SYMBOL        scale
  D:005DH         SYMBOL        beats
  -------         DO            
  D:005EH         SYMBOL        freq
  D:0004H         SYMBOL        playtime
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 26


  C:0FE0H         SYMBOL        sound_freq
  -------         ENDDO         
  C:1560H         LINE#         22
  C:1566H         LINE#         23
  C:1566H         LINE#         34
  C:156FH         LINE#         35
  C:15A4H         LINE#         36
  C:15A7H         LINE#         37
  C:15E8H         LINE#         38
  C:15EDH         LINE#         39
  C:1602H         LINE#         40
  C:1609H         LINE#         41
  C:1609H         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:00B6H         SYMBOL        scale
  X:00B7H         SYMBOL        repeat_pt
  -------         ENDDO         
  C:0390H         LINE#         44
  C:0394H         LINE#         48
  C:03B5H         LINE#         49
  C:03B9H         LINE#         50
  C:03C3H         LINE#         52
  C:03C3H         LINE#         54
  C:03DFH         LINE#         55
  C:041DH         LINE#         56
  C:043CH         LINE#         57
  C:044EH         LINE#         58
  C:0463H         LINE#         59
  C:047AH         LINE#         60
  C:04A6H         LINE#         61
  C:04C9H         LINE#         62
  C:04D1H         LINE#         63
  C:04D3H         LINE#         64
  C:04DAH         LINE#         65
  C:04DAH         LINE#         67
  C:04F2H         LINE#         68
  C:04FBH         LINE#         69
  C:051DH         LINE#         70
  C:053AH         LINE#         71
  C:055BH         LINE#         72
  C:0569H         LINE#         73
  C:056BH         LINE#         74
  C:058CH         LINE#         75
  C:059AH         LINE#         76
  C:059DH         LINE#         77
  C:059DH         LINE#         78
  C:059DH         LINE#         79
  C:059DH         LINE#         80
  C:05BEH         LINE#         81
  C:05C1H         LINE#         82
  C:05D4H         LINE#         83
  C:05D7H         LINE#         84
  C:05F4H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 27


  C:0602H         LINE#         86
  C:0605H         LINE#         87
  C:0613H         LINE#         88
  C:0616H         LINE#         89
  C:0616H         LINE#         90
  C:0616H         LINE#         91
  C:062BH         LINE#         92
  C:064CH         LINE#         93
  C:0679H         LINE#         94
  C:0679H         LINE#         95
  C:0679H         LINE#         96
  C:067BH         LINE#         98
  C:0681H         LINE#         100
  C:0681H         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:1F2EH         LINE#         103
  C:1F2EH         LINE#         104
  C:1F2EH         LINE#         105
  C:1F3CH         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:0069H         SYMBOL        datasize
  D:006BH         SYMBOL        display
  C:19C8H         LINE#         108
  C:19C8H         LINE#         109
  C:19CFH         LINE#         110
  C:19D6H         LINE#         111
  C:19DAH         LINE#         112
  C:19DCH         LINE#         113
  C:19DCH         LINE#         114
  C:19E3H         LINE#         115
  C:19EAH         LINE#         116
  C:1A04H         LINE#         117
  C:1A0FH         LINE#         118
  C:1A17H         LINE#         119
  C:1A17H         LINE#         120
  C:1A1FH         LINE#         122
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:1E1EH         LINE#         124
  C:1E1EH         LINE#         125
  C:1E40H         LINE#         126
  C:1E45H         LINE#         127
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:2002H         LINE#         129
  C:2002H         LINE#         130
  C:2007H         LINE#         131
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        UART2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 28


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006EH         PUBLIC        ModBus_Interval_Min
  D:0080H         PUBLIC        P0
  C:08A6H         PUBLIC        Uart2_isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:002AH         PUBLIC        _?nullfunc0
  D:00D8H         PUBLIC        CCON
  C:1D0AH         PUBLIC        _SetUart2Rxd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1FA9H         PUBLIC        GetUart2TxStatus
  D:00D6H         PUBLIC        T2H
  B:00B0H.7       PUBLIC        M485_TxEn
  D:00D7H         PUBLIC        T2L
  C:1D9CH         PUBLIC        _Uart2Print
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:13FFH         PUBLIC        _Uart2Init
  D:006FH         PUBLIC        Uart2usage
  C:1F3DH         PUBLIC        _?sys_get_Uart2RxdEvent
  X:008CH         PUBLIC        com2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:08A6H         LINE#         19
  C:08C3H         LINE#         20
  C:08C8H         LINE#         21
  C:08CBH         LINE#         22
  C:08FFH         LINE#         24
  C:0904H         LINE#         25
  C:090AH         LINE#         26
  C:090AH         LINE#         27
  C:090AH         LINE#         29
  C:0912H         LINE#         30
  C:0915H         LINE#         31
  C:0918H         LINE#         32
  C:091AH         LINE#         33
  C:0921H         LINE#         34
  C:0923H         LINE#         35
  C:0923H         LINE#         36
  C:092CH         LINE#         37
  C:0940H         LINE#         38
  C:0954H         LINE#         39
  C:0963H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 29


  C:0971H         LINE#         41
  C:09A3H         LINE#         42
  C:09B1H         LINE#         43
  C:09B1H         LINE#         44
  C:09B4H         LINE#         45
  C:09B7H         LINE#         47
  C:09CBH         LINE#         48
  C:09DFH         LINE#         49
  C:09EEH         LINE#         50
  C:09FCH         LINE#         51
  C:0A34H         LINE#         52
  C:0A42H         LINE#         53
  C:0A42H         LINE#         54
  C:0A5DH         LINE#         55
  C:0A5DH         LINE#         56
  C:0A5DH         LINE#         57
  -------         ENDPROC       UART2_ISR
  -------         PROC          _?SYS_GET_UART2RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1F3DH         LINE#         59
  C:1F3FH         LINE#         61
  C:1F47H         LINE#         62
  C:1F49H         LINE#         63
  C:1F49H         LINE#         64
  -------         ENDPROC       _?SYS_GET_UART2RXDEVENT
  -------         PROC          _?NULLFUNC0
  C:002AH         LINE#         66
  -------         ENDPROC       _?NULLFUNC0
  -------         PROC          _UART2INIT
  D:005AH         SYMBOL        band
  D:005EH         SYMBOL        Uart2mode
  C:13FFH         LINE#         68
  C:1407H         LINE#         69
  C:1407H         LINE#         72
  C:140AH         LINE#         73
  C:1410H         LINE#         74
  C:1413H         LINE#         75
  C:1417H         LINE#         76
  C:1425H         LINE#         77
  C:1428H         LINE#         78
  C:142AH         LINE#         79
  C:142CH         LINE#         80
  C:142EH         LINE#         82
  C:1430H         LINE#         83
  C:1444H         LINE#         84
  C:144BH         LINE#         85
  C:144EH         LINE#         86
  C:144EH         LINE#         88
  C:1451H         LINE#         89
  C:1470H         LINE#         90
  C:149FH         LINE#         91
  C:14A2H         LINE#         92
  C:14A5H         LINE#         93
  C:14B3H         LINE#         94
  -------         ENDPROC       _UART2INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 30


  -------         PROC          _SETUART2RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0055H         SYMBOL        matchhead
  D:0058H         SYMBOL        matchheadsize
  C:1D0AH         LINE#         96
  C:1D0AH         LINE#         97
  C:1D15H         LINE#         98
  C:1D1BH         LINE#         99
  C:1D25H         LINE#         100
  C:1D33H         LINE#         101
  C:1D35H         LINE#         102
  C:1D3AH         LINE#         103
  -------         ENDPROC       _SETUART2RXD
  -------         PROC          _UART2PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1D9CH         LINE#         105
  C:1D9CH         LINE#         106
  C:1DA2H         LINE#         107
  C:1DADH         LINE#         108
  C:1DB2H         LINE#         109
  C:1DB8H         LINE#         110
  C:1DBCH         LINE#         112
  C:1DC2H         LINE#         113
  C:1DC5H         LINE#         114
  C:1DC8H         LINE#         115
  C:1DC8H         LINE#         116
  C:1DCAH         LINE#         117
  -------         ENDPROC       _UART2PRINT
  -------         PROC          GETUART2TXSTATUS
  C:1FA9H         LINE#         119
  C:1FA9H         LINE#         120
  C:1FB1H         LINE#         121
  C:1FB3H         LINE#         122
  -------         ENDPROC       GETUART2TXSTATUS
  -------         ENDMOD        UART2

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D81H         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1D3BH         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 31


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1FB4H         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1E46H         PUBLIC        _Uart1Print
  C:1951H         PUBLIC        _Uart1Init
  C:1F4CH         PUBLIC        _?sys_get_Uart1RxdEvent
  X:00A1H         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0D81H         LINE#         10
  C:0D9EH         LINE#         11
  C:0DA1H         LINE#         12
  C:0DA3H         LINE#         13
  C:0DD7H         LINE#         14
  C:0DDCH         LINE#         15
  C:0DDCH         LINE#         16
  C:0DE2H         LINE#         17
  C:0DE4H         LINE#         18
  C:0DE7H         LINE#         19
  C:0DE9H         LINE#         20
  C:0DF0H         LINE#         21
  C:0DF0H         LINE#         22
  C:0E04H         LINE#         23
  C:0E18H         LINE#         24
  C:0E27H         LINE#         25
  C:0E35H         LINE#         26
  C:0E6DH         LINE#         27
  C:0E7BH         LINE#         28
  C:0E7BH         LINE#         29
  C:0E96H         LINE#         30
  C:0E96H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1F4CH         LINE#         33
  C:1F4EH         LINE#         35
  C:1F56H         LINE#         36
  C:1F58H         LINE#         37
  C:1F58H         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:005AH         SYMBOL        band
  C:1951H         LINE#         40
  C:1959H         LINE#         41
  C:1959H         LINE#         43
  C:195CH         LINE#         44
  C:195FH         LINE#         45
  C:1962H         LINE#         46
  C:1965H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 32


  C:1984H         LINE#         48
  C:19B3H         LINE#         49
  C:19B5H         LINE#         50
  C:19B7H         LINE#         51
  C:19B9H         LINE#         52
  C:19C7H         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:005FH         SYMBOL        matchhead
  D:0062H         SYMBOL        matchheadsize
  C:1D3BH         LINE#         55
  C:1D3BH         LINE#         56
  C:1D46H         LINE#         57
  C:1D4CH         LINE#         58
  C:1D56H         LINE#         59
  C:1D64H         LINE#         60
  C:1D66H         LINE#         61
  C:1D6BH         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1E46H         LINE#         64
  C:1E46H         LINE#         65
  C:1E4CH         LINE#         66
  C:1E57H         LINE#         67
  C:1E5CH         LINE#         68
  C:1E62H         LINE#         69
  C:1E66H         LINE#         70
  C:1E68H         LINE#         71
  C:1E6BH         LINE#         72
  C:1E6BH         LINE#         73
  C:1E6DH         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:1FB4H         LINE#         76
  C:1FB4H         LINE#         77
  C:1FBCH         LINE#         78
  C:1FBEH         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:013CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0169H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 33


  C:018BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:019DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:01F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0208H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:021EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1BA0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:033BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:034EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0362H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0372H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:037EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:038AH         PUBLIC        ?C?ICALL
  C:038EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0071H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2023  00:22:36  PAGE 34


    SEGMENT: ?PR?IRCALLBACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETMUSIC?MUSIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPLAYERMODE?MUSIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYERMODE?MUSIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETUART2RXD?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2PRINT?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART2TXSTATUS?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

Program Size: data=114.1 xdata=220 code=8198
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
