--cpu Cortex-M3
"endcase\startup_stm32f103xb.o"
"endcase\main.o"
"endcase\gpio.o"
"endcase\adc.o"
"endcase\dma.o"
"endcase\i2c.o"
"endcase\rtc.o"
"endcase\tim.o"
"endcase\usart.o"
"endcase\stm32f1xx_it.o"
"endcase\stm32f1xx_hal_msp.o"
"endcase\ir.o"
"endcase\stm32f1xx_hal_gpio_ex.o"
"endcase\stm32f1xx_hal_adc.o"
"endcase\stm32f1xx_hal_adc_ex.o"
"endcase\stm32f1xx_hal.o"
"endcase\stm32f1xx_hal_rcc.o"
"endcase\stm32f1xx_hal_rcc_ex.o"
"endcase\stm32f1xx_hal_gpio.o"
"endcase\stm32f1xx_hal_dma.o"
"endcase\stm32f1xx_hal_cortex.o"
"endcase\stm32f1xx_hal_pwr.o"
"endcase\stm32f1xx_hal_flash.o"
"endcase\stm32f1xx_hal_flash_ex.o"
"endcase\stm32f1xx_hal_exti.o"
"endcase\stm32f1xx_hal_i2c.o"
"endcase\stm32f1xx_hal_rtc.o"
"endcase\stm32f1xx_hal_rtc_ex.o"
"endcase\stm32f1xx_hal_tim.o"
"endcase\stm32f1xx_hal_tim_ex.o"
"endcase\stm32f1xx_hal_uart.o"
"endcase\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "endcase\endcase.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "endcase.map" -o endcase\endcase.axf